<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github</title>
    <style>
      ::-webkit-scrollbar {
    display: none;
      }
      img {
         width: 272px;
         margin-bottom: 0;
        }

      button {
        margin-top:-5px;
        margin-bottom: -5px;
        display: block;
        height: 40px;
        width:272px ;
        background: linear-gradient(31deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
        color: rgb(255, 255, 255);
        border: 0px;
      }

      a {
        text-decoration: none;
        color: white;
      }

    </style>
</head>
<body>
    <img src="../imagens/tela-instagram.jpg" alt="">
    <button><a target="blank" href="https://www.instagram.com/jooo____pedro/">Siga-me</a></button>
</body>
</html>