<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <link rel="stylesheet" href="estilos/style.css" media="all">
    <link rel="stylesheet" href="estilos/retrato.css" media="screen and (orientation: portrait)">
    <link rel="stylesheet" href="estilos/paisagem.css" media="screen and (orientation: landscape)">
    <style>
        /*declarações gerais*/

        @charset "utf-8";

        * {
            margin: 0;
            padding: 0;
            font-family:Arial, Helvetica, sans-serif;
        }

        html, body {
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-size: contain;
            background-attachment: fixed;
            background-position: left bottom;
            background-repeat: no-repeat;
            color: #ffffff;
        }

        h1 {
            text-shadow:  2px 2px 2px rgb(106, 106, 106);
            padding: 10px;
        }

        /*declarações retrato*/

        @media screen and (orientation: portrait) {
            body {
                background-image: url(../imagens/cev-portrait.jpg);

            }
        }

        /*declarações paisagem*/

        @media screen and (orientation: landscape) {
            body {
                background-image: url(../imagens/cev-landscape.jpg);
            }
        }

    </style>
</head>
<body>
    <h1>Mude a orientação do seu celular</h1>
</body>
</html>