<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body, html{
            margin: 0;
  padding: 0;
        }
        .container {
  height: 100vh;
  width: 100vw;
  
  background-color: #1c8ab6;

}

.bird {
  position: absolute;
  top: 200px;
  left: -100px;
  width: 100px;
  height: 60px;
  background-color: #fff;
  border-radius: 50% 50% 0 0;
  transform: rotate(-45deg);
  animation: fly 5s linear infinite;
}

.bird::before {
  content: "";
  display: block;
  position: absolute;
  width: 60px;
  height: 60px;
  background-color: #fff;
  border-radius: 50%;
  transform: rotate(45deg);
  left: -30px;
  top: -20px;
}

.bird::after {
  content: "";
  display: block;
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: #000;
  border-radius: 50%;
  transform: rotate(45deg);
  left: 20px;
  top: 20px;
  animation: blink 3s linear infinite;
}

@keyframes fly {
  0% {
    transform: translateX(0) rotate(-45deg);
  }
  25% {
    transform: translateX(1700px) rotate(135deg);
  }
  50% {
    transform: translateX(800px) rotate(-45deg);
  }
}

@keyframes blink {
  0%,
  50%,
  100% {
    transform: scale(1);
  }
  25%,
  75% {
    transform: scale(0);
  }
}
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="bird"></div>
      </div>
</body>
</html>